<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <title>Join &middot; ShareLex</title>
<link rel="stylesheet" href="http://pages.sharelex.org/css/normalize.css">
<link rel="stylesheet" href="http://pages.sharelex.org/css/main.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <header>
      <nav class="navbar">
  <a href="http://pages.sharelex.org/labolex">LaboLex</a>
  <a href="http://pages.sharelex.org/join">Nous Rejoindre</a>
  <a href="http://forum.sharelex.org">Forum</a>
  <a href="http://pages.sharelex.org/about">À Propos</a>
</nav>

<img src="http://pages.sharelex.org/img/logo-big.png" alt="ShareLex" class="logo">

    </header>
    <div class="content">
      <h2>Join</h2>
      

<h3 id="pour-nous-rejoindre-c-est-très-simple:8235523060c2ddd0daa3e018dcee1928">Pour nous rejoindre, c&rsquo;est très simple</h3>

<p><a href="http://pages.sharelex.org/what-is-a-labolex"><strong><em>Create your own LaboLex or join an existing one</em></strong></a></p>

<p>To know more about how LaboLex works, have a look here, and find
<a href="http://pages.sharelex.org/join/charter"><strong>our charter</strong></a> to see how to use the different terms &ldquo;LaboLex&rdquo;,
&ldquo;Lex-up&rdquo; etc…</p>

<p><strong><em>Join our free software coders crew</em></strong></p>

<p><strong><em>Read our Q&amp;A, use it, enrich it, give us feed-back on this approach…</em></strong></p>

<p>Feel free &amp; welcome to contact us to tell us what you want: <strong><a href="mailto:contact@sharelex.org">contact@sharelex.org</a></strong></p>

    </div>
    <footer>
      <nav id="nav">
  <a href="http://pages.sharelex.org/labolex">LaboLex</a>
  <a href="http://pages.sharelex.org/join">Nous rejoindre</a>
  <a href="http://pages.sharelex.org/about">À propos</a>
  <a href="http://pages.sharelex.org/terms">Conditions d'utilisation</a>
</nav>
<div class='logo-footer'>
  <img src="http://pages.sharelex.org/img/logo.png" alt="ShareLex">
</div>

    </footer>
  </body>
</html>
